


SECRET_KEY=disetech-secret-key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:lifeisgood@localhost/Disetech
WEATHER_API_KEY=" c665a58919b94bc9b5893015251507"
GROQ_API_KEY = "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"
